@media (max-width: 900px) {
    main .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    main .cards {
        grid-template-columns: 1fr;
    }
}